name=BRUSH TEETH
color=153,153,153
type=yesno
days=1111111
lastmodified=2026-02-26T15:42:55.132763900

2026-01-31=false
2026-01-30=false
2026-01-29=false
2026-01-27=false
2026-02-26=false
2026-01-24=true
2026-01-23=true
2026-02-21=false
2026-01-13=true
2026-01-12=true
2026-01-11=true
2026-01-10=true
2026-02-09=true
2026-01-09=true
2026-02-08=false
2026-01-08=true
2026-02-07=false
2026-01-07=true
2026-02-06=false
2026-01-06=false
2026-02-05=false
2026-01-05=false
2026-02-04=false
2026-02-03=false
2026-02-02=false
2026-02-01=false
2026-01-01=true
